# MauiComm-VerifyPopupSize

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiComm-VerifyPopupSize.csproj  MauiComm-VerifyPopupSize.sln  MauiProgram.cs  PopupPage1.xaml  PopupPage1.xaml.cs  PopupPage2.xaml  PopupPage2.xaml.cs  PopupPage3.xaml  PopupPage3.xaml.cs  PopupPage4.xaml  PopupPage4.xaml.cs  PopupPage5.xaml  PopupPage5.xaml.cs
